VITE_APP_API_URL=https://phonetapify-apis.mrpooltech.pk/api/
# VITE_APP_API_URL=http://localhost:8000/api/


# VITE_APP_PROFILE_URL=http://localhost:8000/
VITE_APP_PROFILE_URL=https://user.phonetapify.com/
# VITE_APP_PROFILE_URL=https://phonetapify-app.mrpooltech.pk/